// JavaScript Document
var strSearch="Search Data|查询数据"
var arrSearch=strSearch.split("|")
var arrEditData=["Edit Data","编辑数据"]
var arrAddData=["Add Data","新增数据"]
var strSearchJobNumber="Job Number|工单号" 
var arrSearchJobNumber=strSearchJobNumber.split("|")
var strSearchPartNumber="Part Number|型号" 
var arrSearchPartNumber=strSearchPartNumber.split("|")
var strSearchJobType="Job Type|工单类型" 
var arrSearchJobType=strSearchJobType.split("|")
var strSearchLineName="Line Name|线别" 
var arrSearchLineName=strSearchLineName.split("|")
var strSearchFactory="Factory|工厂" 
var arrSearchFactory=strSearchFactory.split("|")
var strSearchFamily="Family|家族" 
var arrSearchFamily=strSearchFamily.split("|")
var strSearchOptionFactory="Factory|工厂" 
var arrSearchOptionFactory=strSearchOptionFactory.split("|")
var strSearchStatus="Status|状态" 
var arrSearchStatus=strSearchStatus.split("|")
var strSearchOptionStatus="All|所有" 
var arrSearchOptionStatus=strSearchOptionStatus.split("|")
var strSearchCurrentStation="Current Station|当前站" 
var arrSearchCurrentStation=strSearchCurrentStation.split("|")
var strSearchOptionCurrentStation="All|所有" 
var arrSearchOptionCurrentStation=strSearchOptionCurrentStation.split("|")
var strSearchJobStartTime="Job Start Time|工单开始时间" 
var arrSearchJobStartTime=strSearchJobStartTime.split("|")
var strSearchJobCloseTime="Job Close Time|工单关闭时间" 
var arrSearchJobCloseTime=strSearchJobCloseTime.split("|")
var strSearchCycleTime="Cycle Time|周转时间" 
var arrSearchCycleTime=strSearchCycleTime.split("|")
var strSearchFrom="From|从" 
var arrSearchFrom=strSearchFrom.split("|")
var strSearchTo="To|到" 
var arrSearchTo=strSearchTo.split("|")
var strBrowse="Browse Job list (Default in past 7 days)|浏览工单列表（默认7天以内）" 
var arrBrowse=strBrowse.split("|")
var strUser="User|用户" 
var arrUser=strUser.split("|")
var strNO="NO|序列" 
var arrNO=strNO.split("|")
var strStatus="Status|状态" 
var arrStatus=strStatus.split("|")
var strAction="Action|动作" 
var arrAction=strAction.split("|")
var strDelete="Delete|删除" 
var arrDelete=strDelete.split("|")
var strJobNumber="Job Number|工单号" 
var arrJobNumber=strJobNumber.split("|")
var strPartNumber="Part Number|型号" 
var arrPartNumber=strPartNumber.split("|")
var strPartType="Part Type|制程" 
var arrPartType=strPartType.split("|")
var strQuantity="Quantity|数量" 
var arrQuantity=strQuantity.split("|")
var strLine="Line|线别" 
var arrLine=strLine.split("|")
var strStartTime="Start Time|开始时间" 
var arrStartTime=strStartTime.split("|")
var strCloseTime="Close Time|结束时间" 
var arrCloseTime=strCloseTime.split("|")
var strCycleTime="Cycle Time|周转时间" 
var arrCycleTime=strCycleTime.split("|")
var strStations="Included Stations|站点" 
var arrStations=strStations.split("|")

var strCurrentStations="Current Stations|当前站点" 
var arrCurrentStations=strCurrentStations.split("|")

var strOperators="Stations' Operators|操作工" 
var arrOperators=strOperators.split("|")
var strLineLost="Line Lost|产线损失" 
var arrLineLost=strLineLost.split("|")
var strRecords="No Records|没有记录" 
var arrRecords=strRecords.split("|")
var arrHoldReport=["Hold Report","工单Hold报告"]
var arrHoldTime=["Hold Time","暂停时间"]
var arrHoldType=["Hold Type","暂停类别"]
var arrHoldReason=["Hold Reason","暂停原因"]
var arr2DCodeReport=["2D Code Report","二维码报表"]
var arr2DCode=["2D Code","二维码"]
var arrLinkTime=["Link Time","绑定时间"]
var arrLinkUser=["Link User","绑定人员"]
var arrSheetNumber=["Sheet Number","分批号"]
var arrReleaseTIme=["Release Time","释放时间"]
var arrPSSTIme=["PSS Time","PSS时间"]
var arrHoldPerson=["Hold Person","暂停人员"]
var arrReleasePerson=["Release Person","释放人员"]
var arrOpCode=["Op Code","操作工"]
var arrCode=["Code","工号"]
var arrHoldStation=["Hold Station","暂停站点"]
var arrHoldJob=["Hold Job","暂停工单"]
var arrReleaseJob=["Release Job","释放工单"]
var arrReleaseReason=["Release Reason","释放原因"]
var arrBtnOK=[" OK ","确定"]
var arrBtnReset=["Reset","重置"]
var arrRole=["Role","角色"]
var arrName=["Name","名称"]
var arrBrowseDate=["Browse Data List","浏览数据列表"]
var arrAddRecord=["Add a New Record","新增记录"]
var arrApply=["Apply","申请"]
var arrChName=["Chinese Name","中文名称"]
var arrDesc=["Description","描述"]
var arrApplicant=["Applicant","申请人"]
var arrMember=["Members","成员"]
var arrApplyDesc=["Can be applied from KES-WEB","从KEB-WEB申请"]
var arrNTAccount=["NT Account","网络账户"]
var arrManager=["Manager","主管"]
var arrLanguage=["Language","语言"]
var arrEmail=["Email","邮箱"]
var arrAvailable=["Available","有效"]
var arrSelected=["Selected","已选择"]
var arrGroupType=["Group Type","群组类别"]
var arrTotal=["Total","总计"]
var arrSubSeries=["Sub Series Name","子系列名称"]
var arrSeries=["Series Name","系列名称"]
var arrCurrentAQL=["Current AQL","当前AQL"]
var arrMaxAQL=["Max AQL","最大AQL"]
var arrMinAQL=["Min AQL","最小AQL"]
var arrDefectCode=["Defect Code","缺陷代码"]
var arrActionCode=["Action Code","步骤代码"]
var arrPurpose=["Purpose","目的"]
var arrPosition=["Position","位置"]
var arrNull=["Null Allowed","允许为空"]
var arrAppend=["Append Allowed","允许附加"]
var arrHasLotProperty=["Has Lot Property","有批号属性"]
var arrActionType=["Action Type","步骤类型"]
var arrComponentType=["Component Type","组件类型"]
var arrCellNo=["Cells Number","列数"]
var arrSection=["Section","生产区域"]
var arrStationCode=["Station Code","站点代码"]
var arrWip=["Is Column in WIP Report","在制品报告显示"]
var arrWipSeq=["Sequency in WIP Report","在制顺序"]
var arrOutput=["Is Column in Output Report","产出报告显示"]
var arrOutputSeq=["Sequency in Output Report","产出顺序"]
var arrIniQtyType=["Intial Quantity Type","初始数量方式"]
var arrTranType=["Transcation Type","制程类型"]
var arrCompulsory=["Compulsory","必须的"]
var arrOptional=["Optional","可选的"]
var arrConjunctive=["Conjunctive","连接的"]
var arrNewQty=["Restart New Quanity","开始新数量"]
var arrContQty=["Continue Previous Station","继承上一站点数量"]
var arrComputerName=["Computer Name","计算机名称"]
var arrPrinterName=["Printer Name","打印机名称"]
var arrRoutingNumber=["Routing Number","制程编号"]
var arrRoutingRule=["Routing Rule","制程规则"]
var arrRoutingType=["Routing Type","制程类型"]
var arrPriority=["Priority","优先级" ]
var arrStationSeq=["Stations Seq","站的顺序"]
var arrTargetYield=["Target Yield","目标良率"]
var arrFinalYield=["Final Yield","最终良率"]
var arrInternalYield=["Internal Yield","内部良率"]
var arrFirstPassYield=["First Pass Yield","一次良率"]
var arrMaxInterval=["Max Interval","最大间隔时间"]
var arrIniQty=["Initial Quantity","初始化数量"]
var arrLeadTime =["Lead Time","订单周期"]
var arrJobPriority=["Job Priority","工单优先级"]
var arrYield=["Yield","良率"]
var arrDiff=["Diff","差异"]
var arrSelModel=["Select Model","选择料号"]
var arrRemvModel=["Remove Model","删除料号"]
var arrRemvAllModel=["Remove All Models","删除所有料号"]
var arrInput=["Input Qty","投入数量"]
var arrOutput=["Output Qty","产出数量"]
var arrDefectInfo=["Defect Info","不良信息"]
var arrStoreTime=["Store Time","入库时间"]
var arrChangeReason=["Change Reason","修改原因"]
var arrOQCStartTime=["OQC Start Time","OQC开始时间"]
var arrOQCEndTime=["OQC End Time","OQC结束时间"]
var arrBatchNo=["Batch No","批次号"]
var arrStartQty=["Start Qty","开始数量"]
var arrSampleQty=["Sample Qty","抽样数量"]
var arrRejectQty=["Reject Qty","拒绝数量"]
var arrStationName=["Station Name","站点名称"]
var arrStationCloseTime=["Station Close Time","站点结束时间"]
var arrWeek=["Week","周别"]
var arrNewJob=["New Job Number","新工单号码"]
var arrNewStation=["New Station","新站点"]
var arrIsPrinted=["Is Printed","是否已列印"]
var arrBoxId=["Box Id","箱号"]
var arrPackTime=["Pack Time","包装时间"]
var arrPackUser=["Pack User","包装人员"]
var arrBoxSize=["Box Size","满箱数量"]
var arrSmallPACK=["Small Pack No","最小包装数量"]
var arrYNLittleLable=["Yes Or No Print Little Lable","是否打印小标签"]
var arrCustomerPN=["Customer PN","客户号"]
var arrCustomerDefine=["Customer Define","客户订义"]
var arrCustomerLabel=["Customer Label","客户标签"]
var arrCustomerDesc=["Customer Desc","客户订义描述"]
var arrCustomerPegapn=["Pega P/N","Pega P/N"]
var arrCustomerConfig=["Customer Config","客户配置"]


var arrTestName=["Test Name","测试名称"]
var arrAlarmMsg=["Alarm Msg","报警信息"]
var arrTestType=["Test Type","测试类型"]
var arrPlanDate=["Plan Date","计划日期"]
var arrCustomerName=["Customer Name","客户名称"]
var arrRemark=["Remark","备注"]
var arrDeliveryTime=["Delivery Time","交货时间"]
var arrCompleteTime=["Complete Time","完成时间"]
var arrNewStatus=["New Status","新状态"]
var arrLMUser=["LM User","最后修改人"]
var arrLMTime=["LM Time","最后修改时间"]
var arrPriorityDescription=["1-High Priority  5-Low Priority","1-最高优先级 5-最低优先级"]
var arrCustomerLabelID=["Customer Label ID","客户标签"]
var arrWHRECUser=["WHREC User","入库人员"]
var arrWHRECTime=["WHREC Time","入库时间"]
var arrGetUser=["Get User","出库人员"]
var arrGetTime=["Get Time","出库时间"]
var arrWHLOC=["Warehouse Location","库位"]
var arrPalletID=["Pallet ID","拍号"]
var arrStackUser=["Stack User","堆栈人员"]
var arrStackTime=["Stack Time","堆栈时间"]
var arrStackQuantity=["Stack Quantity","已堆栈数量"]
var arrShippedUser=["Shipped User","出货人员"]
var arrShippedTime=["Shipped Time","出货时间"]
var arrDeliveryID=["Delivery ID","提货单号"]
var arrPTC=["PTC Query","物料借出查询"]
var arrVendorRCVDate=["Vendor Receive Date","客户接收时间"]
var arrConfirmUser=["Confirm User","确认人"]
var arrPlanId=["Plan Id","计划编号"]
var arrProdcutTarget=["Prodcut Target","生产目标"]
var arrProcessYieldTarget=["Process Yield Target","流程良率目标"]
var arrAcousticYieldTarget=["Acoustic Yield Target","声学测试良率目标"]
var arrFOIYieldTarget=["FOI Yield Target","外观检查良率目标"]
var arrLeakageTarget=["Leakage Target","泄漏良率目标"]
var arrACOUSITC_OFFSET=["Acousitc Offset","声学补偿"]
var arrTTYTarget=["TTY Target","工单总良率目标"]
var arrPlanCustomerNameConfig=["Customer Name Config","客户名称配置"]
var arrRMAID=["RMA ID","客退号"]
var arrSupplierName=["Supplier Name","供应商"]

function language(index)
{
try{inner_Search.innerText=arrSearch[index]}catch(e){}
try{inner_EditData.innerText=arrEditData[index]}catch(e){}
try{inner_AddData.innerText=arrAddData[index]}catch(e){}
try{inner_BrowseData.innerText=arrBrowseDate[index]}catch(e){}
try{inner_AddRecord.innerText=arrAddRecord[index]}catch(e){}
try{inner_SearchJobNumber.innerText=arrSearchJobNumber[index]}catch(e){} 
try{inner_SearchPartNumber.innerText=arrSearchPartNumber[index]}catch(e){}
try{inner_SearchJobType.innerText=arrSearchJobType[index]}catch(e){}
try{inner_SearchLineName.innerText=arrSearchLineName[index]}catch(e){}
try{inner_SearchFactory.innerText=arrSearchFactory[index]}catch(e){}
try{inner_SearchFamily.innerText=arrSearchFamily[index]}catch(e){}
try{document.all.factory.options[0].text=arrSearchOptionFactory[index]}catch(e){}
try{inner_SearchStatus.innerText=arrSearchStatus[index]}catch(e){}
try{document.all.status.options[0].text=arrStatus[index]}catch(e){}
try{inner_SearchCurrentStation.innerText=arrSearchCurrentStation[index]}catch(e){}
try{document.all.currentstation.options[0].text=arrSearchOptionCurrentStation[index]}catch(e){}
try{inner_SearchJobStartTime.innerText=arrSearchJobStartTime[index]}catch(e){}
try{inner_SearchJobCloseTime.innerText=arrSearchJobCloseTime[index]}catch(e){}
try{inner_SearchCycleTime.innerText=arrSearchCycleTime[index]}catch(e){}
try{inner_SearchFrom.innerText=arrSearchFrom[index]}catch(e){}
try{inner_SearchTo.innerText=arrSearchTo[index]}catch(e){}
try{inner_Browse.innerText=arrBrowse[index]}catch(e){}
try{inner_User.innerText=arrUser[index]}catch(e){}
try{inner_NO.innerText=arrNO[index]}catch(e){}
try{inner_Status.innerText=arrStatus[index]}catch(e){}
try{inner_Action.innerText=arrAction[index]}catch(e){}
try{inner_Delete.innerText=arrDelete[index]}catch(e){}
try{inner_JobNumber.innerText=arrJobNumber[index]}catch(e){}
try{inner_PartNumber.innerText=arrPartNumber[index]}catch(e){}
try{inner_PartType.innerText=arrPartType[index]}catch(e){}
try{inner_Quantity.innerText=arrQuantity[index]}catch(e){}
try{inner_Line.innerText=arrLine[index]}catch(e){}
try{inner_StartTime.innerText=arrStartTime[index]}catch(e){}
try{inner_CloseTime.innerText=arrCloseTime[index]}catch(e){}
try{inner_CycleTime.innerText=arrCycleTime[index]}catch(e){}
try{inner_Stations.innerText=arrStations[index]}catch(e){}
try{inner_CurrentStations.innerText=arrCurrentStations[index]}catch(e){}
try{inner_Operators.innerText=arrOperators[index]}catch(e){}
try{inner_LineLost.innerText=arrLineLost[index]}catch(e){}
try{inner_Records.innerText=arrRecords[index]}catch(e){}
try{inner_HoldReport.innerText=arrHoldReport[index]}catch(e){}
try{inner_HoldTime.innerText=arrHoldTime[index]}catch(e){}
try{inner_SearchHoldTime.innerText=arrHoldTime[index]}catch(e){}
try{inner_HoldType.innerText=arrHoldType[index]}catch(e){}
try{inner_SearchHoldType.innerText=arrHoldType[index]}catch(e){}
try{inner_HoldReason.innerText=arrHoldReason[index]}catch(e){}
try{inner_2DCodeReport.innerText=arr2DCodeReport[index]}catch(e){}
try{inner_2DCode.innerText=arr2DCode[index]}catch(e){}
try{inner_linkTime.innerText=arrLinkTime[index]}catch(e){}
try{inner_HoldJob.innerText=arrHoldJob[index]}catch(e){}
try{inner_ReleaseJob.innerText=arrReleaseJob[index]}catch(e){}
try{inner_ReleaseReason.innerText=arrReleaseReason[index]}catch(e){}
try{inner_Name.innerText=arrName[index]}catch(e){}
try{inner_Code.innerText=arrCode[index]}catch(e){}
try{inner_NTAccount.innerText=arrNTAccount[index]}catch(e){}
try{inner_SubSeries.innerText=arrSubSeries[index]}catch(e){}
try{inner_Series.innerText=arrSeries[index]}catch(e){}
try{inner_ActionCode.innerText=arrActionCode[index]}catch(e){}
try{inner_CHName.innerText=arrChName[index]}catch(e){}
try{document.all.purpose.options[0].text=arrPurpose[index]}catch(e){}
try{inner_Computer.innerText=arrComputerName[index]}catch(e){}
try{inner_RoutingNumber.innerText=arrRoutingNumber[index]}catch(e){}
try{inner_RoutingRule.innerText=arrRoutingRule[index]}catch(e){}
try{inner_SheetNumber.innerText=arrSheetNumber[index]}catch(e){}
try{inner_Section.innerText=arrSection[index]}catch(e){}
try{inner_StoreTime.innerText=arrStoreTime[index]}catch(e){}
try{inner_OQCStartTime.innerText=arrOQCStartTime[index]}catch(e){}
try{inner_BatchNo.innerText=arrBatchNo[index]}catch(e){}
try{inner_StationName.innerText=arrStationName[index]}catch(e){}
try{inner_StationCloseTime.innerText=arrStationCloseTime[index]}catch(e){}
try{inner_PACKING.innerText=arrStationCloseTime[index]}catch(e){}
try{inner_TestName.innerText=arrTestName[index]}catch(e){}
try{inner_BoxID.innerText=arrBoxId[index]}catch(e){}
try{inner_PlanDate.innerText=arrPlanDate[index]}catch(e){}
try{inner_PriorityDescription.innerText=arrPriorityDescription[index]}catch(e){}
try{inner_PalletID.innerText=arrPalletID[index]}catch(e){}
try{inner_PackTime.innerText=arrPackTime[index]}catch(e){}
try{inner_ShippedTime.innerText=arrShippedTime[index]}catch(e){}
try{inner_PTC.innerText=arrPTC[index]}catch(e){}
try{inner_DeliveryID.innerText=arrDeliveryID[index]}catch(e){}
try{inner_WHRECTime.innerText=arrWHRECTime[index]}catch(e){}
try{inner_StackTime.innerText=arrStackTime[index]}catch(e){}
try{inner_PlanCustomerNameConfig.innerText=arrPlanCustomerNameConfig[index]}catch(e){}
try{inner_RMAID.innerText=arrRMAID[index]}catch(e){}
try{inner_SupplierName.innerText=arrSupplierName[index]}catch(e){}



try{td_2DCode.innerText=arr2DCode[index]}catch(e){}
try{td_JobNumber.innerText=arrSearchJobNumber[index]}catch(e){}
try{td_linkUser.innerText=arrLinkUser[index]}catch(e){}
try{td_linkTime.innerText=arrLinkTime[index]}catch(e){}
try{td_SheetNumber.innerText=arrSheetNumber[index]}catch(e){}
try{td_Model.innerText=arrSearchPartNumber[index]}catch(e){}
try{td_LineName.innerText=arrSearchLineName[index]}catch(e){}
try{td_HoldTime.innerText=arrHoldTime[index]}catch(e){}
try{td_ReleaseTime.innerText=arrReleaseTIme[index]}catch(e){}
try{td_PSSTime.innerText=arrPSSTIme[index]}catch(e){}
try{td_HoldPerson.innerText=arrHoldPerson[index]}catch(e){}
try{td_ReleasePerson.innerText=arrReleasePerson[index]}catch(e){}
try{td_HoldType.innerText=arrHoldType[index]}catch(e){}
try{td_HoldReason.innerText=arrHoldReason[index]}catch(e){}
try{td_OpCode.innerText=arrOpCode[index]}catch(e){}
try{td_HoldStation.innerText=arrHoldStation[index]}catch(e){}
try{td_Apply.innerText=arrApply[index]}catch(e){}
try{td_Name.innerText=arrName[index]}catch(e){}
try{td_CHName.innerText=arrChName[index]}catch(e){}
try{td_Description.innerText=arrDesc[index]}catch(e){}
try{td_Applicant.innerText=arrApplicant[index]}catch(e){}
try{td_Member.innerText=arrMember[index]}catch(e){}
try{td_ApplyDesc.innerText=arrApplyDesc[index]}catch(e){}
try{td_Code.innerText=arrCode[index]}catch(e){}
try{td_NTAccount.innerText=arrNTAccount[index]}catch(e){}
try{td_Manager.innerText=arrManager[index]}catch(e){}
try{td_Factory.innerText=arrSearchFactory[index]}catch(e){}
try{td_Language.innerText=arrLanguage[index]}catch(e){}
try{td_Role.innerText=arrRole[index]}catch(e){}
try{td_Email.innerText=arrEmail[index]}catch(e){}
try{td_ValidFactory.innerText=arrAvailable[index]+" "+arrSearchFactory[index]}catch(e){}
try{td_SeltFactory.innerText=arrSelected[index]+" "+arrSearchFactory[index]}catch(e){}
try{td_ValidRole.innerText=arrAvailable[index]+" "+arrRole[index]}catch(e){}
try{td_SeltRole.innerText=arrSelected[index]+" "+arrRole[index]}catch(e){}
try{td_GroupType.innerText=arrGroupType[index]}catch(e){}
try{td_Total.innerText=arrTotal[index]}catch(e){}
try{td_SubSeries.innerText=arrSubSeries[index]}catch(e){}
try{td_Series.innerText=arrSeries[index]}catch(e){}
try{td_CurrentAQL.innerText=arrCurrentAQL[index]}catch(e){}
try{td_MaxAQL.innerText=arrMaxAQL[index]}catch(e){}
try{td_MinAQL.innerText=arrMinAQL[index]}catch(e){}
try{td_DefectCode.innerText=arrDefectCode[index]}catch(e){}
try{td_ActionCode.innerText=arrActionCode[index]}catch(e){}
try{td_Purpose.innerText=arrPurpose[index]}catch(e){}
try{td_Position.innerText=arrPosition[index]}catch(e){}
try{td_Null.innerText=arrNull[index]}catch(e){}
try{td_Append.innerText=arrAppend[index]}catch(e){}
try{td_HasLotProperty.innerText=arrHasLotProperty[index]}catch(e){}
try{td_ActionType.innerText=arrActionType[index]}catch(e){}
try{td_ComponentType.innerText=arrComponentType[index]}catch(e){}
try{td_CellNo.innerText=arrCellNo[index]}catch(e){}
try{td_Section.innerText=arrSection[index]}catch(e){}
try{td_Wip.innerText=arrWip[index]}catch(e){}
try{td_WipSeq.innerText=arrWipSeq[index]}catch(e){}
try{td_Output.innerText=arrOutput[index]}catch(e){}
try{td_OutputSeq.innerText=arrOutputSeq[index]}catch(e){}
try{td_IniQtyType.innerText=arrIniQtyType[index]}catch(e){}
try{td_StationCode.innerText=arrStationCode[index]}catch(e){}
try{td_TranType.innerText=arrTranType[index]}catch(e){}
try{td_Computer.innerText=arrComputerName[index]}catch(e){}
try{td_Printer.innerText=arrPrinterName[index]}catch(e){}
try{td_RoutingNumber.innerText=arrRoutingNumber[index]}catch(e){}
try{td_RoutingRule.innerText=arrRoutingRule[index]}catch(e){}
try{td_RoutingType.innerText=arrRoutingType[index]}catch(e){}
try{td_Priority.innerText=arrPriority[index]}catch(e){}
try{td_StationSeq.innerText=arrStationSeq[index]}catch(e){}
try{td_TargetYield.innerText=arrTargetYield[index]}catch(e){}
try{td_InternalYield.innerText=arrInternalYield[index]}catch(e){}
try{td_FirstPassYield.innerText=arrFirstPassYield[index]}catch(e){}
try{td_MaxInterval.innerText=arrMaxInterval[index]}catch(e){}
try{td_IniQty.innerText=arrIniQty[index]}catch(e){}
try{td_LeadTime.innerText=arrLeadTime[index]}catch(e){}
try{td_LeadTime2.innerText=arrLeadTime[index]+" 2"}catch(e){}
try{td_JobPriority.innerText=arrJobPriority[index]}catch(e){}
try{td_Yield.innerText=arrYield[index]}catch(e){}
try{td_Diff.innerText=arrDiff[index]}catch(e){}
try{td_Family.innerText=arrSearchFamily[index]}catch(e){}
try{td_Input.innerText=arrInput[index]}catch(e){}
try{td_Output.innerText=arrOutput[index]}catch(e){}
try{td_DefectInfo.innerText=arrDefectInfo[index]}catch(e){}
try{td_FinalYield.innerText=arrFinalYield[index]}catch(e){}
try{td_ChangeReason.innerText=arrChangeReason[index]}catch(e){}
try{td_BatchNo.innerText=arrBatchNo[index]}catch(e){}
try{td_StartQty.innerText=arrStartQty[index]}catch(e){}
try{td_SampleQty.innerText=arrSampleQty[index]}catch(e){}
try{td_RejectQty.innerText=arrRejectQty[index]}catch(e){}
try{td_OQCStartTime.innerText=arrOQCStartTime[index]}catch(e){}
try{td_OQCEndTime.innerText=arrOQCEndTime[index]}catch(e){}
try{td_Week.innerText=arrWeek[index]}catch(e){}
try{td_NewJob.innerText=arrNewJob[index]}catch(e){}
try{td_NewStation.innerText=arrNewStation[index]}catch(e){}
try{td_IsPrinted.innerText=arrIsPrinted[index]}catch(e){}
try{td_BoxId.innerText=arrBoxId[index]}catch(e){}
try{td_PackTime.innerText=arrPackTime[index]}catch(e){}
try{td_PackUser.innerText=arrPackUser[index]}catch(e){}


try{td_BoxSize.innerText=arrBoxSize[index]}catch(e){}
try{td_SmallPACK.innerText=arrSmallPACK[index]}catch(e){}
try{td_YNLittleLable.innerText=arrYNLittleLable[index]}catch(e){}
try{td_CustomerPN.innerText=arrCustomerPN[index]}catch(e){}
try{td_CustomerDefine.innerText=arrCustomerDefine[index]}catch(e){}
try{td_CustomerLabel.innerText=arrCustomerLabel[index]}catch(e){}
try{td_CustomerDesc.innerText=arrCustomerDesc[index]}catch(e){}
try{td_CustomerPegapn.innerText=arrCustomerPegapn[index]}catch(e){}
try{td_CustomerConfig.innerText=arrCustomerConfig[index]}catch(e){}
try{td_TestName.innerText=arrTestName[index]}catch(e){}
try{td_AlarmMsg.innerText=arrAlarmMsg[index]}catch(e){}
try{td_testType.innerText=arrTestType[index]}catch(e){}
try{td_PlanDate.innerText=arrPlanDate[index]}catch(e){}
try{td_Quantity.innerText=arrQuantity[index]}catch(e){}
try{td_CustomerName.innerText=arrCustomerName[index]}catch(e){}
try{td_StackQuantity.innerText=arrStackQuantity[index]}catch(e){}

try{td_Remark.innerText=arrRemark[index]}catch(e){}
try{td_DeliveryTime.innerText=arrDeliveryTime[index]}catch(e){}
try{td_CompleteTime.innerText=arrCompleteTime[index]}catch(e){}
try{td_Status.innerText=arrSearchStatus[index]}catch(e){}
try{td_NewStatus.innerText=arrNewStatus[index]}catch(e){}
try{td_LMUser.innerText=arrLMUser[index]}catch(e){}
try{td_LMTime.innerText=arrLMTime[index]}catch(e){}
try{td_CustomerLabelID.innerText=arrCustomerLabelID[index]}catch(e){}
try{td_WHRECUser.innerText=arrWHRECUser[index]}catch(e){}
try{td_WHRECTime.innerText=arrWHRECTime[index]}catch(e){}
try{td_GetUser.innerText=arrGetUser[index]}catch(e){}
try{td_GetTime.innerText=arrGetTime[index]}catch(e){}

try{td_PalletID.innerText=arrPalletID[index]}catch(e){}
try{td_StackUser.innerText=arrStackUser[index]}catch(e){}
try{td_StackTime.innerText=arrStackTime[index]}catch(e){}
try{td_WHLOC.innerText=arrWHLOC[index]}catch(e){}


try{td_ShippedUser.innerText=arrShippedUser[index]}catch(e){}
try{td_ShippedTime.innerText=arrShippedTime[index]}catch(e){}
try{td_DeliveryID.innerText=arrDeliveryID[index]}catch(e){}
try{td_VendorReceiveDate.innerText=arrVendorRCVDate[index]}catch(e){}
try{td_ConfirmUser.innerText=arrConfirmUser[index]}catch(e){}
try{td_PlanId.innerText=arrPlanId[index]}catch(e){}
try{td_ProdcutTarget.innerText=arrProdcutTarget[index]}catch(e){}
try{td_ProcessYieldTarget.innerText=arrProcessYieldTarget[index]}catch(e){}
try{td_AcousticYieldTarget.innerText=arrAcousticYieldTarget[index]}catch(e){}
try{td_FOIYieldTarget.innerText=arrFOIYieldTarget[index]}catch(e){}
try{td_LeakageTarget.innerText=arrLeakageTarget[index]}catch(e){}
try{td_ACOUSITC_OFFSET.innerText=arrACOUSITC_OFFSET[index]}catch(e){}
try{td_TTYTarget.innerText=arrTTYTarget[index]}catch(e){}
try{td_RMAID.innerText=arrRMAID[index]}catch(e){}



try{document.all.btnOK.value=arrBtnOK[index]}catch(e){}
try{document.all.btnReset.value=arrBtnReset[index]}catch(e){}
try{document.all.btnSelModel.value=arrSelModel[index]}catch(e){}
try{document.all.btnRemvModel.value=arrRemvModel[index]}catch(e){}
try{document.all.btnRemvAllModel.value=arrRemvAllModel[index]}catch(e){}

try{txt_Compulsory.innerText=arrCompulsory[index]}catch(e){}
try{txt_Optional.innerText=arrOptional[index]}catch(e){}
try{txt_Conjunctive.innerText=arrConjunctive[index]}catch(e){}
try{txt_NewQty.innerText=arrNewQty[index]}catch(e){}
try{txt_ContQty.innerText=arrContQty[index]}catch(e){}

}